<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Registration Form</title>
    <style>
        a, u {
                text-decoration: none;
            }
            a:link {
            color: black;
            }
            a:visited {
            color: black;
            }
            a:hover {
            color: black;
            }
            a:active {
            color: black;
            }
            .button {
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            .button4 {border-radius: 12px;}
        </style>
</head>
<body>
    <div class="container">
        <h1 align="center"><p class="bg-success">Registration Successful</p></h1> 
        <br><br>
        <button class="button button4" style=" background:#00FF57;"><a href="http://127.0.0.1:8000/show">List of Students take admission</a></button>  
    </div>
</body>
</html>
