<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Library</title>
        <style>
            .container{
                margin-top: 150px;
            }
            a, u {
                text-decoration: none;
            }
            a:link {
                color: black;
            }
            a:visited {
                color: black;
            }
            a:hover {
                color: black;
            }
            a:active {
                color: black;
            }
            .button {
                border: none;
                color: black;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                }
            .button4 {border-radius: 12px;}
        </style>
    </head>
    <body>
        <div align='center', class="container">
            <div>
                <div>For Go To admin page press below MyAdmin Button</div>
                <button type="button" class="button button4" style=" background:#03A9F4; color:black;"><a class="btn btn-primary" href="http://127.0.0.1:8000/myadmin" role="button">MyAdmin</a></button>
            </div><br><br>
            <div>
                <div>For Go To User page press below MyUser Button</div>
                <button type="button" class="button button4" style=" background:#03A9F4; color:black;"><a class="btn btn-primary" href="http://127.0.0.1:8000/myuser" role="button">MyUser</a></button>
            </div>
        </div>
    </body>
</html>